{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBSqlServer_Ev1": "Server=localhost;Database=AriasJ-Evaluacion1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "javierArias_Ev1Context": "Server=(localdb)\\mssqllocaldb;Database=javierArias_Ev1Context-10930082-3b66-4ab6-9238-28f540d6d622;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}